:root {
  --GREEN_500: #7c8f52;
  --GRAY_500: #333333;
  --GRAY_100: #202020;
  --GRAY_800: #e4e4e4;
  --WHITE: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--WHITE);
}

.margin {
  margin-top: 130px;
}
main {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
footer {
  height: 300px;
  background: var(--GRAY_100);
}

section > h1 {
  font-size: 48px;
  color: var(--GRAY_500);
}

.social {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  height: 36px;
  padding: 0px 70px;
  background: var(--GREEN_500);
}
.social img {
  cursor: pointer;
}
.menu {
  display: flex;
  justify-content: space-between;
  height: 90px;
  padding: 0px 70px;
  align-items: center;
}

.menu > a {
  display: flex;
}

.menu-items {
  display: flex;
  gap: 16px;
}

.menu-items > div {
  display: flex;
  gap: 8px;
  cursor: pointer;
}

.menu-items > div > div > h1 {
  color: var(--GRAY_500);
  font-size: 14px;
  font-weight: bold;
}

.menu-items > div > div > p {
  color: var(--GRAY_500);
  font-size: 10px;
}

.navigation {
  display: flex;
  border-bottom: 1px solid var(--GRAY_800);
  border-top: 1px solid var(--GRAY_800);
  justify-content: center;
  height: 40px;
  align-items: center;
  padding: 0px 70px;
}

.navigation li {
  list-style: none;
}

.navigation li ul {
  display: flex;
  gap: 8px;
}

.navigation li ul li a {
  font-weight: bold;
  text-decoration: none;
  color: var(--GRAY_500);
}

.start {
  display: flex;
  padding: 0px 70px;
  gap: 100px;
  justify-content: space-between;
  align-items: center;
}

.who-we-are {
  display: flex;
  flex-direction: column;
  padding: 0px 70px;
}
.who-we-are > p {
  width: 50%;
}

.products {
  display: flex;
  gap: 32px;
  flex-direction: column;
  padding: 0px 70px;
}

.contact {
  padding: 0px 70px;
  flex-direction: column;
}

.contact > div {
  display: flex;
}

.contact > div > p {
  width: 50%;
}

.faq {
  padding: 0px 70px;
}

.products-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.products-container > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.plant-card {
  display: flex;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--GRAY_800);
  gap: 16px;
}

.plant-card > img {
  border-radius: 8px;
}

.details {
  display: flex;
  justify-content: space-between;
  flex: 1;
  flex-direction: column;
  gap: 8px;
}

.details button {
  cursor: pointer;
}

.guia-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.guia-list > div {
  display: flex;
}

.guia-list > div > div > p:nth-child(1) {
  font-weight: 500;
  font-size: 14px;
}

.guia-list > div > div > p:nth-child(2) {
  font-size: 12px;
}

.guia-list > h3 {
  font-size: 16px;
  font-weight: bold;
  color: var(--GRAY_500);
}

.plant-card button {
  display: flex;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: var(--WHITE);
  border: none;
  outline: none;
  background: var(--GREEN_500);
}
